{
  "enabled": true,
  "name": "IPFS Storage Validator",
  "description": "Validates IPFS CID format, verifies retry logic for Storacha uploads, and confirms uploaded files are accessible before continuing",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/storage/**/*",
      "components/storage/**/*",
      "components/media/MediaUploader.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the storage-related code changes and verify:\n1. IPFS CIDs are properly validated using the correct format (CIDv0: Qm... base58, CIDv1: b... base32)\n2. Retry logic is implemented with exponential backoff for Storacha uploads (check for try-catch blocks and retry attempts)\n3. After upload, the code verifies file accessibility by attempting to fetch/retrieve the file before marking the operation as successful\n4. Error handling is comprehensive for network failures, invalid CIDs, and inaccessible files\n5. Timeout mechanisms are in place for all network operations\n\nProvide specific feedback on any missing validations or retry mechanisms."
  }
}